# n0rdy-blog-code-samples

./: .gitignore  README.md  go.mod  go.sum
20231204-go-channels-and-goroutines/05-buffered-channels/: bufferedchans.go
20231207-go-channels-and-goroutines/: README.md
20231207-go-channels-and-goroutines/01-sequential/: sequential.go
20231207-go-channels-and-goroutines/02-sequential-with-waiting/: sequential.go
20231207-go-channels-and-goroutines/03-goroutines-simple-example/: goroutines.go
20231207-go-channels-and-goroutines/04-channels-simple-example/: channels.go
20231211-go-waitgroup/: README.md
20231211-go-waitgroup/01-sequential-with-waiting/: sequential.go
20231211-go-waitgroup/02-sequential-with-chan/: sequential.go
20231211-go-waitgroup/03-channels-zero-capacity/: zerocapacity.go
20231211-go-waitgroup/04-channels-one-capacity/: onecapacity.go
20231211-go-waitgroup/05-concurrent-post-office-simple-example-endless-loop/: concurrent.go
20231211-go-waitgroup/06-concurrent-post-office-simple-example-closed-chan-workaround/: concurrent.go
20231214-go-concurrency-with-for-and-select/: README.md
20231221-go-data-pipeline/: README.md
20231221-go-data-pipeline/01-timer/: timer.go
20240103-cors/: README.md
20240328-jwt-jws-jwe/: README.md
20241210-otp-offline-generation/: README.md
20250122-bcrypt-api/: README.md
20250122-bcrypt-api/02-bcrypt-in-java/: pom.xml
20250122-bcrypt-api/02-bcrypt-in-java/src/main/java/: BcriptSpringSecurity.java  BcryptAtFavre.java
20250128-postgres-seq-scan-despite-indexing/: README.md  go.mod
20250131-when-postgres-index-meets-bcrypt/: README.md  docker-compose.yaml  go.mod  go.sum  main.go
(+57 files in other folders)
